# Configurações da conexão do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=henrique
spring.datasource.password=slipknot1994

#Configuração do dialeto do H2, caso seja MySQL ou outro é necessário mudar aqui
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações do hibernate para exibir o sql no terminal e formatar ele para melhor exibição
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do JWT
security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=







