# Configurações da conexão do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Configuração do dialeto do H2, caso seja MySQL ou outro é necessário mudar aqui
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do console (via Web) do Banco de Dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do hibernate para exibir o sql no terminal e formatar ele para melhor exibição
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do JWT
security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=







