# curso_spring_boot_especialista

./: README.md
vendas/: pom.xml
vendas/src/main/java/io/github/henriquejunqueira/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MyConfiguration.java  VendasApplication.java
vendas/src/main/java/io/github/henriquejunqueira/model/: Client.java
vendas/src/main/java/io/github/henriquejunqueira/repository/: ClientsRepository.java  MyRepository.java
vendas/src/main/java/io/github/henriquejunqueira/service/: ClientsService.java  MyService.java
vendas/src/main/resources/: application.properties
vendas_mod_03_jpa_refatorado/: pom.xml
vendas_mod_03_jpa_refatorado/src/main/java/io/github/henriquejunqueira/: VendasApplication.java
vendas_mod_03_jpa_refatorado/src/main/java/io/github/henriquejunqueira/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java
vendas_mod_03_jpa_refatorado/src/main/java/io/github/henriquejunqueira/domain/repositorio/: Clientes.java
vendas_mod_03_jpa_refatorado/src/main/resources/: application.properties
vendas_mod_03_jpa_refatorado/src/main/resources/archetype-resources/src/test/java/: AppTest.java
vendas_mod_04_restAPI/: pom.xml
vendas_mod_04_restAPI/src/main/java/io/github/henriquejunqueira/: VendasApplication.java
vendas_mod_04_restAPI/src/main/java/io/github/henriquejunqueira/domain/entity/: Cliente.java  Produto.java
vendas_mod_04_restAPI/src/main/java/io/github/henriquejunqueira/domain/repository/: Pedidos.java
vendas_mod_04_restAPI/src/main/java/io/github/henriquejunqueira/rest/controller/: ClienteController.java
vendas_mod_04_restAPI_lombok/: pom.xml
vendas_mod_04_restAPI_lombok/src/main/java/io/github/henriquejunqueira/domain/entity/: Cliente.java  Pedido.java  Produto.java
vendas_mod_04_restAPI_lombok/src/main/java/io/github/henriquejunqueira/domain/enums/: StatusPedido.java
vendas_mod_04_restAPI_lombok/src/main/java/io/github/henriquejunqueira/domain/repository/: Clientes.java  Pedidos.java
vendas_mod_04_restAPI_lombok/src/main/java/io/github/henriquejunqueira/exception/: PedidoNaoEncontradoException.java
vendas_mod_04_restAPI_lombok/src/main/java/io/github/henriquejunqueira/rest/: ApiErrors.java
vendas_mod_04_restAPI_lombok/src/main/java/io/github/henriquejunqueira/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java
vendas_mod_04_restAPI_lombok/src/main/java/io/github/henriquejunqueira/rest/dto/: AtualizacaoStatusPedidoDTO.java  InformacoesPedidoDTO.java  PedidoDTO.java
vendas_mod_04_restAPI_lombok/src/main/java/io/github/henriquejunqueira/service/: PedidoService.java
vendas_mod_04_restAPI_lombok/src/main/java/io/github/henriquejunqueira/service/impl/: PedidoServiceImpl.java
vendas_mod_04_restAPI_lombok/src/main/resources/archetype-resources/src/main/java/: App.java
vendas_mod_04_restAPI_refatorado/: pom.xml
vendas_mod_04_restAPI_refatorado/src/main/java/io/github/henriquejunqueira/domain/entity/: Cliente.java  ItemPedido.java
vendas_mod_04_restAPI_refatorado/src/main/java/io/github/henriquejunqueira/rest/controller/: ClienteController.java
vendas_mod_04_restAPI_refatorado/src/main/java/io/github/henriquejunqueira/rest/dto/: ItemPedidoDTO.java  PedidoDTO.java
vendas_mod_04_restAPI_refatorado/src/main/java/io/github/henriquejunqueira/service/impl/: PedidoServiceImpl.java
vendas_mod_04_restAPI_refatorado/src/main/resources/archetype-resources/: pom.xml
vendas_mod_05_bean_validation/: pom.xml
vendas_mod_05_bean_validation/src/main/java/io/github/henriquejunqueira/domain/entity/: Cliente.java  Produto.java
vendas_mod_05_bean_validation/src/main/java/io/github/henriquejunqueira/domain/repository/: Produtos.java
vendas_mod_06_spring_security/: pom.xml
vendas_mod_06_spring_security/src/main/java/io/github/henriquejunqueira/: JwtService.java  VendasApplication.java
vendas_mod_06_spring_security/src/main/java/io/github/henriquejunqueira/config/: SecurityConfig.java
vendas_mod_06_spring_security/src/main/java/io/github/henriquejunqueira/exception/: SenhaInvalidaException.java
vendas_mod_06_spring_security/src/main/java/io/github/henriquejunqueira/rest/: ApiErrors.java
vendas_mod_06_spring_security/src/main/java/io/github/henriquejunqueira/validation/: NotEmptyList.java
vendas_mod_06_spring_security/src/main/resources/: application.properties  messages.properties
vendas_mod_07_migracao_mysql/: pom.xml
vendas_mod_07_migracao_mysql/src/main/java/io/github/henriquejunqueira/: VendasApplication.java
vendas_mod_07_migracao_mysql/src/main/java/io/github/henriquejunqueira/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
vendas_mod_07_migracao_mysql/src/main/java/io/github/henriquejunqueira/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
vendas_mod_07_migracao_mysql/src/main/java/io/github/henriquejunqueira/exception/: RegraNegocioException.java
vendas_mod_07_migracao_mysql/src/main/java/io/github/henriquejunqueira/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  UsuarioController.java
vendas_mod_07_migracao_mysql/src/main/java/io/github/henriquejunqueira/rest/dto/: CredenciaisDTO.java  InformacoesPedidoDTO.java  TokenDTO.java
vendas_mod_07_migracao_mysql/src/main/java/io/github/henriquejunqueira/security/jwt/: JwtAuthFilter.java
vendas_mod_07_migracao_mysql/src/main/java/io/github/henriquejunqueira/service/impl/: UsuarioServiceImpl.java
vendas_mod_07_migracao_mysql/src/main/java/io/github/henriquejunqueira/validation/constraintvalidation/: NotEmptyListValidator.java
vendas_mod_07_migracao_mysql/src/main/resources/: application.properties  messages.properties
vendas_modulo_03/: pom.xml
vendas_modulo_03/src/main/java/io/github/henriquejunqueira/: VendasApplication.java
vendas_modulo_03_jpa/: pom.xml
vendas_modulo_03_jpa/src/main/java/io/github/henriquejunqueira/: VendasApplication.java
(+22 files in other folders)
