# Configurações da conexão do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Configuração do dialeto do H2, caso seja MySQL ou outro é necessário mudar aqui
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do console (via Web) do Banco de Dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console








