# Define a String que erá exibida na variável applicationName do arquivo VendasApplication
#application.name=Meu Sistema de Vendas

# Define o tipo de perfil (desenvolvimento, produção ou padrão). Isso vem de cada application.properties criado
#spring.profiles.active=production
spring.profiles.active=development

# Define a porta que o servidor irá rodar
server.port=8081

# Define o caminho que o servidor irá rodar que agora é: http://localhost:8081/sistema-vendas/
# E colocando http://localhost:8081/sistema-vendas/hello eu rodo o metodo helloWord
server.servlet.context-path=/sistema-vendas